<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DANTOSHIBA</Machine>
    <WindowsUser>Dan</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>5e72750f-12ba-417f-9354-746d4a90232d</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Dan\Documents\SoftwareManagementSystemGUI445\Software Management System\Software Management System\Software Management System.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Dan\Documents\SoftwareManagementSystemGUI445\Software Management System\Software Management System\Software Management System.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Dan\Documents\SoftwareManagementSystemGUI445\Software Management System\Software Management System\Software Management System.Windows\bin\Debug\Software Management System.Windows.exe">
      <PackagePath>Software Management System.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan\Documents\SoftwareManagementSystemGUI445\Software Management System\Software Management System\Software Management System.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan\Documents\SoftwareManagementSystemGUI445\Software Management System\Software Management System\Software Management System.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan\Documents\SoftwareManagementSystemGUI445\Software Management System\Software Management System\Software Management System.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan\Documents\SoftwareManagementSystemGUI445\Software Management System\Software Management System\Software Management System.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan\Documents\SoftwareManagementSystemGUI445\Software Management System\Software Management System\Software Management System.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan\Documents\SoftwareManagementSystemGUI445\Software Management System\Software Management System\Software Management System.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan\Documents\SoftwareManagementSystemGUI445\Software Management System\Software Management System\Software Management System.Windows\bin\Debug\SoftwareDetail.xbf">
      <PackagePath>SoftwareDetail.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan\Documents\SoftwareManagementSystemGUI445\Software Management System\Software Management System\Software Management System.Windows\bin\Debug\SoftwareSearcher.xbf">
      <PackagePath>SoftwareSearcher.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan\Documents\SoftwareManagementSystemGUI445\Software Management System\Software Management System\Software Management System.Windows\bin\Debug\Software Management System.Windows.xr.xml">
      <PackagePath>Software Management System.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan\Documents\SoftwareManagementSystemGUI445\Software Management System\Software Management System\Software Management System.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
