<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DANTOSHIBA</Machine>
    <WindowsUser>Dan</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>5e72750f-12ba-417f-9354-746d4a90232d</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Dan\Documents\SoftwareManagementSystemGUI445\Software Management System\Software Management System\Software Management System.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>9B9E9EA0B243EF1F1A9E18A8D550ABCA39C826D1B6E3BA7949E85C75A8D024C1</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>5e72750f-12ba-417f-9354-746d4a90232d_1.0.0.0_neutral__m2mhzkw71ghyc</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>5e72750f-12ba-417f-9354-746d4a90232d_m2mhzkw71ghyc!App</RegisteredUserModeAppID>
    <RegisteredPackageID>5e72750f-12ba-417f-9354-746d4a90232d</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Dan</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Dan\Documents\SoftwareManagementSystemGUI445\Software Management System\Software Management System\Software Management System.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-01T22:44:50.420</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Dan\Documents\SoftwareManagementSystemGUI445\Software Management System\Software Management System\Software Management System.Windows\bin\Debug\Software Management System.Windows.exe">
      <PackagePath>Software Management System.Windows.exe</PackagePath>
      <Modified>2014-12-01T22:44:49.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan\Documents\SoftwareManagementSystemGUI445\Software Management System\Software Management System\Software Management System.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-13T05:06:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan\Documents\SoftwareManagementSystemGUI445\Software Management System\Software Management System\Software Management System.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-13T05:06:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan\Documents\SoftwareManagementSystemGUI445\Software Management System\Software Management System\Software Management System.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-13T05:06:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan\Documents\SoftwareManagementSystemGUI445\Software Management System\Software Management System\Software Management System.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-13T05:06:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan\Documents\SoftwareManagementSystemGUI445\Software Management System\Software Management System\Software Management System.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-11-30T16:09:46.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan\Documents\SoftwareManagementSystemGUI445\Software Management System\Software Management System\Software Management System.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2014-12-01T18:46:30.626</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan\Documents\SoftwareManagementSystemGUI445\Software Management System\Software Management System\Software Management System.Windows\bin\Debug\SoftwareDetail.xbf">
      <PackagePath>SoftwareDetail.xbf</PackagePath>
      <Modified>2014-12-01T18:46:30.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan\Documents\SoftwareManagementSystemGUI445\Software Management System\Software Management System\Software Management System.Windows\bin\Debug\SoftwareSearcher.xbf">
      <PackagePath>SoftwareSearcher.xbf</PackagePath>
      <Modified>2014-12-01T22:42:47.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan\Documents\SoftwareManagementSystemGUI445\Software Management System\Software Management System\Software Management System.Windows\bin\Debug\Software Management System.Windows.xr.xml">
      <PackagePath>Software Management System.Windows.xr.xml</PackagePath>
      <Modified>2014-12-01T16:30:30.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dan\Documents\SoftwareManagementSystemGUI445\Software Management System\Software Management System\Software Management System.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-12-01T22:44:50.045</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>